*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,
body {
    padding: 0;
    margin: 0;
}

p {
    color: orange;
    margin: 0 0 16px 0;
    font-size: 24px;
}

section {
    padding: 64px 128px;
}

img,
iframe {
    width: 100%;
}

a
{
    text-decoration: none;
    font-size: 24px;
    color: black;
}
h1 {
    font-size: 28px;
    font-weight: 700;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
    border-bottom: 1 solid orange;
}

#header h1 {
    margin: 0;
    animation: bounceIn 1s;

}

nav >a{
    margin-left: 16px;
}
nav >a:hover {
  color: orange;
}
@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

p {
    color: black;
    margin: 0 0 16px 0;
    font-size: 24px;
}
section {
    padding: 64px 128px;
}

img, iframe {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
}

#header h1 {
    margin: 0;
}



#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
#landing p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 32px;
    color: orange;
}

#landing>div {
    width: 50%;
}

.btn {
    font-family: 'Times New Roman', Times, serif;
    background-color: orange;
    color: white;
    padding: 8px 24px;
}

.btn-alt {
    color: black;
    background-color: white;
    border: 2px solid orange;
    margin-right: 16px;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}

#about>div {
    width: 50%;

}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    background-color: orange;
    width: 50px;
    height: 10px;
    margin-bottom: 16px;
}

.service-header {
   display: flex;
   align-items: center;
   justify-content: space-between; 
}

.service-header h1 {
    position: relative;
}

.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(./images/Image3.jpg);
    position: absolute;
    left: -20px;
    top: -10px;
    z-index: -1;

}

#service h1 {
    color: orange;
    font-size: 32px;
}

#service p {
    font-size: 20px;
}

#service h2 {
    color: orange;
    font-size: 28px;
}
#service h3 {
    color: orange;
    font-size: 28px;
}
#service h4 {
    color: orange;
    font-size: 28px;
}
.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}

.service-detail-item p {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0,1);
}
.service-detail-item:hover   {
 transform: scale(1.15);
}

.service-detail-item:hover img {
    filter: grayscale(0);
}

.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}

.service-detail-item h2 {
    padding: 0 16px;
}

.service-detail-item p {
    padding: 0 16px;
    font-size: 16px;
}

#contact h1 {
    position: relative;
}

#contact h1{
    color: orange;
    font-size: 32px;
}

#contact p {
    font-size: 20px;
}

#contact>h1::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;

}

.contact-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    column-gap: 128px;
}

.contact-detail>div,
.contact-detail>form {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid orange;
    padding: 64px 32px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

form button {
    border: none;
}

form button:hover {
    cursor: pointer;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: 
    "name subject"
    "email phone"
    "message message";
}
#input-name{
    grid-area: name;
}

#input-subject {
    grid-area: subject;
}

#input-email {
    grid-area: email;
}

#input-phone {
    grid-area: phone;
}

#input-message  {
    grid-area: message;
}


.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 42px;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 24px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    font-size: 20px;
}

.input-group input:focus {
    border-bottom: 2px solid #ffae00;
}


footer {
    padding: 16px 128px;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    color: white;
    width: 50%;
    

}


.social-icon {
    display: flex;
    gap: 32px;
    
}

@media only screen and (max-widht: 1200px) {
    .service-detail {
        gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-widht: 992px) {
    #header,
    #footer {
        padding: 16px 32px;
    }
    section {
        padding: 64px 32px;
    }
    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #landing>div {
        width: 100%;
    }
    #About {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #About>div {
        width: 100%;
    }
    .service-detail {
        gap: 16px;
    }
    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .contact-detail form,
    .contact-detail>div {
        width: 100%;
    }

}
